steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/php-hello-cloudrun', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/php-hello-cloudrun']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - run
      - deploy
      - php-hello-cloudrun
      - --image=gcr.io/$PROJECT_ID/php-hello-cloudrun
      - --platform=managed
      - --region=us-central1
      - --allow-unauthenticated
      - --port=8080

images:
  - gcr.io/$PROJECT_ID/php-hello-cloudrun
